<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>whisper.fish</groupId>
    <artifactId>surveilance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>surveilance</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>model</module>
        <module>business</module>
        <module>webservice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.junit>3.8.1</version.junit>
        <version.jetty>9.4.6.v20170531</version.jetty>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>whisper.fish</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>whisper.fish</groupId>
                <artifactId>business</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			
            <!-- test dependencies -->
            <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${version.junit}</version>
	            <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <version>3.2</version>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>
</project>
